Windows Registry Editor Version 5.00

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System]

"DisableTaskMgr"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System]

"DisableRegistryTools"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system]

"DisableTaskMgr"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system]

"DisableRegistryTools"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoStartMenuPinnedList"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoStartMenuMFUprogramsList"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoStartMenuMyMusic"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoSMMyDocs"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoControlPanel"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoUserNameInStartMenu"="1"

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoToolbarCustomize"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoStartMenuPinnedList"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoSMMyPictures"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoSMMyDocs"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoDesktop"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoControlPanel"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoRun"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoFind"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoFavoritesMenu"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoRecentDocsMenu"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoLogOff"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoClose"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoUserNameInStartMenu"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoToolbarCustomize"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoThemesTab"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoSMHelp"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoPrinterTabs"="1"

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]

"NoPrinters"="1"